%% General document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx, amsmath, amsthm, amssymb, mathtools}
\newtheorem{defn}{Definition}
\newtheorem{attn}{Stay tuned...}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\useoutertheme[subsection=false,shadow]{miniframes}
%\useinnertheme{default}
%\usefonttheme{serif}
\usepackage{cmbright}
\usepackage[T1]{fontenc}
\renewcommand*\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}
\usepackage{inconsolata}
\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}

% colors setup 
\definecolor{MpiGreen}{HTML}{007C79}
\definecolor{myRed}{RGB}{196,17,26}
\definecolor{myBlue}{RGB}{51,96,175}
\definecolor{MyOrange}{HTML}{F57900}
\definecolor{MyBrick}{HTML}{FF5900}

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

\setbeamercolor*{lower separation line head}{bg=MpiGreen} 
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 
\setbeamercolor*{alerted text}{fg=myRed} 
\setbeamercolor{block title alerted}{bg=myRed,fg=white}
\setbeamercolor{block body alerted}{bg=myRed!20,fg=black}
\setbeamercolor{block title example}{bg=myBlue,fg=white}
\setbeamercolor{block body example}{bg=myBlue!20,fg=black}
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamercolor*{block title}{fg=white,bg= MpiGreen}
\setbeamercolor*{block body}{fg= black,bg= MpiGreen!10}
%\setbeamercolor*{block title example}{fg=white,bg= myRed}
%\setbeamercolor*{block body example}{fg= black,bg= myRed!10}
%\setbeamercolor*{block title alert}{fg=white,bg= myBlue}
%\setbeamercolor*{block body alert}{fg= black,bg= myBlue!10}




%%%%%%%%%%% This ugly thing disables the fading effect on block titles %%%%%%%%%%%
\pgfdeclareverticalshading[lower.bg,upper.bg]{bmb@transition}{200cm}{%
  color(0pt)=(lower.bg); color(4pt)=(lower.bg); color(4pt)=(upper.bg)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 


% show frame count
\beamertemplatenavigationsymbolsempty

\setbeamerfont{page number in head/foot}{size=\large}
\setbeamertemplate{footline}[frame number]

% various shortcut macros
\newcommand{\floor}[1]{\left\lfloor #1 \right \rfloor}
\newcommand{\hlc}[1]{\textcolor{MpiGreen}{#1}}
\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}
%\renewcommand*\descriptionlabel[1]{\hspace\labelsep\bfseries #1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\abs}[1]{\vert#1\vert}
\newcommand{\eye}{\mbox{$\mbox{1}\!\mbox{l}\;$}}
%\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\herm}[1]{#1^{\dag}}
\newcommand{\vv}{\vec{v'}}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\nn}{\nonumber}

\newcommand{\E}{{\cal E}}
\newcommand{\N}{{\cal N}}
\newcommand{\EE}{\mathbf{E}}
\newcommand{\PP}{\mathbf{P}}
\newcommand{\HH}{\mathcal{H}}
\newcommand{\F}{{\cal F}}
\newcommand{\PR}{\mathcal{PR}}

\newcommand{\V}{\mathbb{V}}

%\renewcommand{\tilde}[1]{\overset{\sim}{#1}}
\renewcommand{\tilde}[1]{\widetilde{#1}}



\newcommand{\colA}[1]{\textcolor{MpiGreen}{#1}}
\newcommand{\colB}[1]{\textcolor{myRed}{#1}}

\newcommand{\headA}[1]{\large \colA{#1}}
\newcommand{\headB}[1]{\large \colB{#1}}

%\newcommand{emphtext1}{1}{}
%\newcommand{emphtext2}{1}{}
%\newcommand{emphtext3}{1}{}


% change block colors

%\setbeamercolor{block title}{bg=MpiGreen!30,fg=white}
%\setbeamercolor{exampleblock title}{bg=myRed!30,fg=white}
%\setbeamercolor{alertblock title}{bg=blue!30,fg=white}


% tikz setup for graphs
\usepackage{amsmath, amssymb}
\usepackage{tikz,tkz-graph, pgfmath}
\usetikzlibrary{decorations.markings,positioning}
\usetikzlibrary{matrix, overlay-beamer-styles,shapes,arrows, 
backgrounds,tikzmark,calc, fit, quotes, decorations.markings}

\newcommand{\midarrow}{\tikz \draw[-triangle 90] (0,0) -- +(.1,0);}

\definecolor{MpiGreen}{HTML}{007C79}
\definecolor{MyOrange}{HTML}{F57900}
\definecolor{MyBrick}{HTML}{FF5900}

\GraphInit[vstyle = Normal]

% Make arrows in middle
% https://tex.stackexchange.com/a/39282
\tikzset{->-/.style={decoration={
                                 markings,
                                 mark=at position 0.6 with {\arrow{triangle 60}}},
                     postaction={decorate}
                     }
}

\tikzset{
%  LabelStyle/.style = { rectangle, rounded corners, draw,
%                        minimum width = 2em, fill = yellow!50,
%                        text = red, font = \bfseries },
  VertexStyle/.append style = { inner sep = 0pt,
                                fill = gray!20,
                                minimum size = 10pt,
%                                shape = circle,
%                                outer sep = 5pt,
%                                shading = ball;
%                                ball color = Orange,
                                },
  EdgeStyle/.append style = {-}
  }

\tikzset{
  CommitStyle/.append style = { draw=MyBrick, thick,
                                shape = circle,
                                inner sep = 0pt,
                                fill = MyOrange!20,
                                minimum size = 10pt,
                              },
  NewBranchStyle/.append style = { CommitStyle,
                                   draw=MpiGreen, 
                                   fill=MpiGreen!20!white,
                                  },
  EdStyle/.append style = {draw=MyBrick, thick},
  EdNewBranchStyle/.append style = {EdStyle, draw=MpiGreen},
  EmptyStyle/.append style = {fill=none,
                              draw=none,
                              shape=rectangle,
                              text=myBlue,
                              align=center,
                              },
  DotStyle/.append style = { draw=MyBrick, shape=circle, 
                             fill=MyBrick, minimum size=1pt,
  },
  NewBrDotStyle/.append style = { draw=MpiGreen!60, shape=circle, 
                             fill=MpiGreen!60, minimum size=1pt,
  },
  BaloonStyle/.append style = {signal, signal to=north, 
                               anchor=north},
  NewBrBaloonStyle/.append style = {signal, signal to=south, 
                               anchor=south, fill=MpiGreen!60, draw=MpiGreen!60},
}

\tikzset{edges/.style={color=MpiGreen, line width=1.5pt}}
\tikzset{arrowed_edges/.style={->-,color=MpiGreen, line width=1.5pt}}
\tikzset{thin_arrowed_edges/.style={->-,color=MpiGreen, line width=0.5pt}}
\tikzset{gray_edges/.style={->-,color=gray!40, line width=1.5pt, ->-}}

\tikzset{
  YesNoStyle/.append style = {
                              draw=none,
                              text=black,
                              },
  YesStyle/.style = {
                              YesNoStyle,
                              text=myRed,
                              },
  NoStyle/.style = {
                              YesNoStyle,
                              text=myBlue,
                              },
  GeneratorNode/.append style = {VertexStyle,
                                 draw=MpiGreen,
                                 fill=MpiGreen!80,
                                 text=white,
                                 font=\bfseries,
                                 },
  ConsumerNode/.append style = {VertexStyle,
                                draw=myRed,
                                fill=myRed!80,
                                text=white,
                                font=\bfseries,
                                }
}


\def\commitnode#1#2{
        \node[DotStyle](n) at #2 {};
        \node[BaloonStyle] (c) at ($(n) + (0,-0.2)$) 
        {\rotatebox{90}{
           \begin{minipage}{3em}
               \tiny\texttt{#1}
           \end{minipage}
        }};
    }

\def\newbrcommitnode#1#2{
        \node[NewBrDotStyle](n) at #2 {};
        \node[NewBrBaloonStyle] (c) at ($(n) + (0,+0.2)$) 
        {\rotatebox{90}{
           \begin{minipage}{3em}
               \tiny\texttt{#1}
           \end{minipage}
        }};
    }





\makeatletter
\def\c@slideinframe{\beamer@slideinframe}
\makeatother

% other packages
\usepackage{adjustbox}
\usepackage{ifthen}

% animation
\usepackage{multimedia}


% misc math symbols
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}


% beamer block had too mucgh v space
%\addtobeamertemplate{block begin}{\vspace*{-3pt}}{}
%\addtobeamertemplate{block end}{}{\vspace*{-3pt}}


% ``animation'' through multi file
\usepackage{xmpmulti}

% footnote without mark
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

% math macros
\newcommand{\cycleDist}[2]{d_{\textrm cycle}\left(#1,#2\right)}


% strikethrough math
\usepackage{cancel}



% stop slide numbering for backup slides
\newcommand{\backupbegin}{
   \newcounter{framenumberappendix}
   \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumberappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumberappendix}} 
}


%fbox params
\setlength{\fboxsep}{0pt}
\setlength{\fboxrule}{1pt}
