%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  This Beamer template was created by Cameron Bracken.
%%  Anyone can freely use or modify it for any purpose
%%  without attribution.
%%
%%  Last Modified: January 9, 2009
%%

\documentclass[compress,xcolor=table]{beamer}
%\usepackage[table,x11names]{xcolor}
%\usepackage[utf8]{inputen}
\usepackage{booktabs}
\input{macros}
%\graphicspath{{pics/}}
\begin{document}
\title{HackyHour Talk: Git}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}[fragile]{Recap}

\begin{itemize}[<+-|alert@+>]
\item \code{git} used to version-control code, documents or any file in a 
    plaintext format.
\item Each \code{git commit} creates a snapshot, which can be revisited any 
    time.
\item Git stores the historical evolution of a repository as an ordered list 
    of \code{commit}s. Each commit has a ``parent'' commit.  

\begin{center}
    \onslide<+-|alert@+>{
        \begin{tikzpicture}[scale=1.5, every node/.style={CommitStyle},
                            every path/.style={EdStyle}]
            \node(0) at (0,0) {$a$};
            \node(1) at (1,0) {$b$};
            \node(2) at (2,0) {$c$};
            \node(3) at (3,0) {$d$};

            \draw (0) -- (1) -- (2) -- (3);

            \node[EmptyStyle](par1) at (0.5,-0.6) {parent: $a$};
            \draw[->, draw=black] (par1) to[out=90, in=210] (1);
        \end{tikzpicture}
    }
\end{center}

\item<+-|alert@+> A git repository can have multiple \code{branch}es. 

\begin{center}
    \onslide<+-|alert@+>{
        \begin{tikzpicture}[scale=1.5, every node/.style={CommitStyle},
                            every path/.style={EdStyle}]
            \node(0) at (0,0) {$a$};
            \node(1) at (1,0) {$b$};
            \node(2) at (2,0) {$c$};
            \node(3) at (3,0) {$d$};

            \draw (0) -- (1) -- (2) -- (3);
            % new branch
            \node[NewBranchStyle](1p) at (1,0.4) {$b'$};
            \node[NewBranchStyle](2p) at (2,0.4) {$c'$};

            \draw[EdNewBranchStyle] (0) to[out=45, in=180] (1p);
            \draw[EdNewBranchStyle]  (1p) to (2p);
            \draw[EdNewBranchStyle]  (2p) to[out=0, in=135] (3);
            % show which branch is which
            \node[EmptyStyle, anchor=west](brlab1) at (-2,0) {\texttt{\color{MyBrick}{master}}};
            \node[EmptyStyle, anchor=west](brlab2) at (-2,0.4) {\texttt{\color{MpiGreen}{br-foo}}};

            % Annotation on merges
            \node[EmptyStyle](brannot) at (0.5,-0.6) {parent: $a$};
            \draw[->, draw=black] (brannot) to[out=90, in=210] (1);
            \draw[->, draw=black] (brannot) to[out=90, in=210] (1p);

            \node[EmptyStyle](mrannot) at (3.5,-0.6) {parent: $(c,c')$};
            \draw[->, draw=black] (mrannot) to[out=90, in=330] (3);

            % more annnotation on branch/merge
            \node[EmptyStyle, align=right](brcreat) at (0.5,1)
                {\texttt{br-foo}\\created};
            \node[EmptyStyle, align=left](brmrgd) at (3.7,1) 
                {\texttt{br-foo}\\merged to\\master};

            \draw[dashed] (1,1.4) -- (1,0.6);
            \draw[dashed] (3,1.4) -- (3,0.6);
        \end{tikzpicture}
    }
\end{center}



\end{itemize}
\end{frame}


\begin{frame}[fragile]{When to Branch/Merge?}
\framesubtitle{One bugfix/feature $\Rightarrow$ One branch}
\onslide<+-|alert@+>{Scenario: this talk needs slide numbers. \\}
\onslide<+-|alert@+>{Strategy: }
\begin{itemize}[<+-|alert@+>]
   \item Create a branch called \code{add-slidenum}.
   \item Do the necessary changes so that slides numbers appear, commit.  
   \item Merge \code{add-slidenum} to master.  
\end{itemize}


\begin{center}
\onslide<+-|alert@+>{
    \begin{tikzpicture}[scale=1.5, every node/.style={DotStyle},
                        every path/.style={EdStyle}]
    \node(0) at (0,0) {};
    \node(1) at (1,0) {};
    \node(2) at (2,0) {};
    \node(3) at (3,0) {};

    \draw (0) -- (1) -- (2) -- (3);

%    \path (0,-1) pic[scale=1]{commit};
    \commitnode{slide1 done}{(0)};
    \commitnode{slide2 done}{(1)};
    \commitnode{slide3 done}{(2)};
    \commitnode{slide4 done}{(3)};

    % new branch
    \node[NewBranchStyle](2p) at (2,0.4) {};

    \draw[EdNewBranchStyle] (1) to[out=45, in=180] (2p);
    \draw[EdNewBranchStyle]  (2p) to[out=0, in=135] (3);


    \newbrcommitnode{slidenum added}{(2p)};

    \node[DotStyle, fill=MyBrick, draw=MpiGreen](dup) at (3) {};
    \node[EmptyStyle](mrannot) at (3.6,0.6) {merge commit};
    \draw[->, draw=black] (mrannot) to[out=270, in=45] (3);


    \end{tikzpicture}
}
\end{center}

\end{frame}



\begin{frame}{Rebasing on master before merging}
\framesubtitle{\code{git rebase master}}
%    \onslide<2>{{\large\textcolor{myBlue}{Create new branch from \texttt{master}}}}
%%    \onslide<3>{{\large\textcolor{myBlue}{Add desired feature in new branch}}}
%    \onslide<4>{{\large\textcolor{myBlue}{New branch ready to be merged back 
%    into \texttt{master}}}}
%    \onslide<5>{{\large\textcolor{myBlue}{}}}
\begin{center}
    {\large \textcolor{MpiGreen}{Branch, merge}}
\end{center}

\begin{center}
    \begin{tikzpicture}[scale=1.5, every node/.style={DotStyle},
                        every path/.style={EdStyle}]
    \onslide<+->{
    \node(0) at (0,0) {$a$};
    \node(1) at (1,0) {$b$};
    \draw (0) -- (1);
    }
    % new branch
    \onslide<+->{
    \node[NewBrDotStyle](2p) at (2,0.6) {$x$};
    \draw[EdNewBranchStyle] (1) to[out=45, in=180] (2p);
    }
    \onslide<.,+>{
        \node[EmptyStyle] (header) at (3.000, 1.213) {{\large Create new branch from \texttt{master}}};}
    \onslide<+->{
    \node[NewBrDotStyle](3p) at (3,0.6) {$y$};
    \node[NewBrDotStyle](4p) at (4,0.6) {$z$};
    \draw[EdNewBranchStyle] (2p) -- (3p) -- (4p); 
    }
    \onslide<.,+>{
        \node[EmptyStyle, anchor=center] (header) at (3.000, 1.213) {{\large Add desired feature in new branch}};}
    % master has progressed
    \onslide<+>{\node[EmptyStyle, anchor=center] (header) at (3.000, 1.213) {{\large New branch ready 
        to be merged into \texttt{master}}};}
    \onslide<+->{
    \node(2) at (2,0) {$c$};
    \node(3) at (3,0) {$d$};
    \node(4) at (4,0) {$e$};
        \draw (1) -- (2) -- (3) -- (4);
    }
    \onslide<.,+>{\node[EmptyStyle, anchor=center] (header) at (3.000, 1.213) {{\large But 
        \texttt{master} has progressed by now}};}

    % ready to merge
    % merge happens
    \onslide<+->{

    \node[fill=MyBrick, draw=MpiGreen](5) at (5,0) {$f$};
    \draw[EdNewBranchStyle]  (4p) to[out=0, in=135] (5);
    \draw (4) -- (5);
    }
    \onslide<.,+>{\node[EmptyStyle, anchor=center] (header) at (3.000, 1.213) {{\large Merge happens}};}
    \onslide<+->{
    \node(6) at (6,0) {$g$};
    \draw (0) -- (1) -- (2) -- (3) -- (4) -- (5) -- (6);
    }
    \end{tikzpicture}
\end{center}

\onslide<+->{
   \begin{center}
       {\large \textcolor{MpiGreen}{Branch, \textbf{rebase}, merge}}
   \end{center}
}


\begin{center}
    \begin{tikzpicture}[scale=1.5, every node/.style={DotStyle},
                        every path/.style={EdStyle}]
    % master progresses
    \onslide<+->{
    \node(0) at (0,0) {$a$};
    \node(1) at (1,0) {$b$};
    \node(2) at (2,0) {$c$};
    \node(3) at (3,0) {$d$};
    \node(4) at (4,0) {$e$};
    \draw (0) -- (1) -- (2) -- (3) -- (4);
    }
    \onslide<.,+>{\node[EmptyStyle, anchor=center] (header) at (3.000, 1.213) 
        {{\large Pretend we branched not from $b$}};}
    % new branch rebased
    \onslide<+->{
    \node[NewBrDotStyle](x) at (4,0.6) {$x$};
    \node[NewBrDotStyle](y) at (4.5,0.6) {$y$};
    \node[NewBrDotStyle](z) at (5,0.6) {$z$};

    \draw[EdNewBranchStyle] (4) to[out=135, in=225] (x);
    \draw[EdNewBranchStyle]  (x) -- (y);
    \draw[EdNewBranchStyle]  (y) -- (z);
    }
    \onslide<.,+>{\node[EmptyStyle, anchor=center] (header) at (3.000, 1.213) 
        {{\large Pretend the branch did not happen from $b$, but from $e$}};}
    % now merge
    \onslide<+->{
    \node[fill=MyBrick, draw=MpiGreen](5) at (5,0) {$f$};
    \draw[EdNewBranchStyle]  (z) to[out=315, in=45] (5);
    \draw (4) -- (5);
    }
    \onslide<.,+>{\node[EmptyStyle, anchor=center] (header) at (3.000, 1.213) {{\large Merge happens}};}
    \onslide<+->{
    \node(6) at (6,0) {$g$};
    \draw (5) -- (6);
    }
    \end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}[fragile]{Squashing commits before merging}
\framesubtitle{\code{git rebase -i HEAD~<n>}}
\onslide<+->{
   \begin{center}
       {\large \textcolor{MpiGreen}{Branch, rebase, merge}}
   \end{center}
}

\begin{center}
    \begin{tikzpicture}[scale=1.5, every node/.style={DotStyle},
                        every path/.style={EdStyle}]
    % master progresses
    \node(0) at (0,0) {$a$};
    \node(1) at (1,0) {$b$};
    \node(2) at (2,0) {$c$};
    \node(3) at (3,0) {$d$};
    \node(4) at (4,0) {$e$};
    \draw (0) -- (1) -- (2) -- (3) -- (4);
    % new branch rebased
    \node[NewBrDotStyle](x) at (4,0.6) {$x$};
    \node[NewBrDotStyle](y) at (4.5,0.6) {$y$};
    \node[NewBrDotStyle](z) at (5,0.6) {$z$};

    \draw[EdNewBranchStyle] (4) to[out=135, in=225] (x);
    \draw[EdNewBranchStyle]  (x) -- (y);
    \draw[EdNewBranchStyle]  (y) -- (z);
    % now merge
    \node[fill=MyBrick, draw=MpiGreen](5) at (5,0) {$f$};
    \draw[EdNewBranchStyle]  (z) to[out=315, in=45] (5);
    \draw (4) -- (5);
    \node(6) at (6,0) {$g$};
    \draw (5) -- (6);
    \end{tikzpicture}
\end{center}

\onslide<+->{
   \begin{center}
       {\large \textcolor{MpiGreen}{Branch, rebase, squash, merge}}
   \end{center}
}


\begin{center}
    \begin{tikzpicture}[scale=1.5, every node/.style={DotStyle},
                        every path/.style={EdStyle}]
    % master progresses
    \onslide<+->{
    \node(0) at (0,0) {$a$};
    \node(1) at (1,0) {$b$};
    \node(2) at (2,0) {$c$};
    \node(3) at (3,0) {$d$};
    \node(4) at (4,0) {$e$};
    \draw (0) -- (1) -- (2) -- (3) -- (4);
    }
    \onslide<.,+>{\node[EmptyStyle, anchor=center] (header) at (3.000, 1.213) 
        {{\large Master progresses}};}
    % new branch rebased and squashed
    \onslide<+->{
    \node[NewBrDotStyle, shape=rectangle, rounded corners](xyz) at (4.5,0.6) {$x+y+z$};
    \draw[EdNewBranchStyle] (4) to[out=135, in=180] (xyz);
    }
    \onslide<.,+>{\node[EmptyStyle, anchor=center] (header) at (3.000, 1.213) 
        {{\large New branch rebased and squashed}};}
    % then merged
    \onslide<+->{
    \node[fill=MyBrick, draw=MpiGreen](5) at (5,0) {$f$};
    \draw (4) -- (5);
    \draw[EdNewBranchStyle]  (xyz) to[out=0, in=45] (5);
    }
    \onslide<.,+>{\node[EmptyStyle, anchor=center] (header) at (3.000, 1.213) 
        {{\large Merge happens}};} 
    \onslide<+->{
    \node(6) at (6,0) {$g$};
    \draw (5) -- (6);
    }
    \end{tikzpicture}
\end{center}
\end{frame}



\begin{frame}[fragile]{Why?}
\framesubtitle{Hands-on demonstration follows}

\begin{center}
    \textcolor{MpiGreen}{Before:}
\end{center}

\begin{center}
    \begin{tikzpicture}[scale=1.5, every node/.style={DotStyle},
                        every path/.style={EdStyle}]
    % master 
    \node(0) at (0,0) {};
    \node(1) at (1,0) {};
    \node(2) at (2,0) {};
    \node(3) at (3,0) {};
    \node(4) at (4,0) {};
    \node(5) at (5,0) {};
    \node(6) at (6,0) {};
        \draw (0) -- (1) -- (2) -- (3) -- (4) -- (5) -- (6);
    % br1
    \node[NewBrDotStyle](x) at (1,0.3) {};
    \node[NewBrDotStyle](y) at (2,0.3) {};

    \draw[EdNewBranchStyle] (0) to[out=30, in=180] (x);
    \draw[EdNewBranchStyle]  (x) -- (y);
    % br1 merge
    \node[fill=MyBrick, draw=MpiGreen](3) at (3,0) {};
    \draw[EdNewBranchStyle]  (y) to[out=0, in=150] (3);
    % br2
    \node[NewBrDotStyle, draw=myBlue, fill=myBlue](x2) at (2,-0.3) {};
    \node[NewBrDotStyle, draw=myBlue, fill=myBlue](y2) at (3,-0.3) {};

    \draw[EdNewBranchStyle, draw=myBlue] (1) to[out=330, in=180] (x2);
    \draw[EdNewBranchStyle, draw=myBlue]  (x2) -- (y2);
    % br2 merge
    \node[fill=MyBrick, draw=myBlue](4) at (4,0) {};
    \draw[EdNewBranchStyle, draw=myBlue]  (y2) to[out=0, in=210] (4);
    % br3
    \node[NewBrDotStyle, draw=myRed, fill=myRed](x3) at (3,0.3) {};
    \node[NewBrDotStyle, draw=myRed, fill=myRed](y3) at (4,0.3) {};

    \draw[EdNewBranchStyle, draw=myRed] (2) to[out=30, in=180] (x3);
    \draw[EdNewBranchStyle, draw=myRed]  (x3) -- (y3);
    % br3 merge
    \node[fill=MyBrick, draw=myRed](5) at (5,0) {};
    \draw[EdNewBranchStyle, draw=myRed]  (y3) to[out=0, in=150] (5);
    \end{tikzpicture}
\end{center}

\pause{}

\begin{center}
    \textcolor{MpiGreen}{After:}
\end{center}


\begin{center}
    \begin{tikzpicture}[scale=1.5, every node/.style={DotStyle},
                        every path/.style={EdStyle}]
    % master 
    \node(0) at (0,0) {};
    \node(1) at (1,0) {};
    \node(2) at (2,0) {};
    \node(3) at (3,0) {};
    \node(4) at (4,0) {};
    \node(5) at (5,0) {};
    \node(6) at (6,0) {};
        \draw (0) -- (1) -- (2) -- (3) -- (4) -- (5) -- (6);
    % br1
    \node[NewBrDotStyle](x) at (2.5, 0.3) {};
    \draw[EdNewBranchStyle] (2) to[out=90, in=180] (x);
    % br1 merge
    \node[fill=MyBrick, draw=MpiGreen](3) at (3,0) {};
    \draw[EdNewBranchStyle]  (x) to[out=0, in=90] (3);
    % br2
    \node[NewBrDotStyle, draw=myBlue, fill=myBlue](x2) at (3.5,-0.3) {};

    \draw[EdNewBranchStyle, draw=myBlue] (3) to[out=270, in=180] (x2);
    % br2 merge
    \node[fill=MyBrick, draw=myBlue](4) at (4,0) {};
    \draw[EdNewBranchStyle, draw=myBlue]  (x2) to[out=0, in=270] (4);
    % br3
    \node[NewBrDotStyle, draw=myRed, fill=myRed](x3) at (4.5,0.3) {};
    \draw[EdNewBranchStyle, draw=myRed] (4) to[out=90, in=180] (x3);
    % br3 merge
    \node[fill=MyBrick, draw=myRed](5) at (5,0) {};
    \draw[EdNewBranchStyle, draw=myRed]  (x3) to[out=0, in=90] (5);
    \end{tikzpicture}
\end{center}




\end{frame}


\begin{frame}{Merge request workflow}
\begin{enumerate}[<+-|alert@+>]
    \item Create an issue \code{foo}.  
    \item Create a branch \code{fix-foo}.
    \item Actually solve the problem \code{foo} describes.  
    \item Submit a \textbf{Merge request}.
\end{enumerate}

\end{frame}


\begin{frame}{Code Review}
\begin{enumerate}[<+-|alert@+>]
\item Your co-developer looks at the merge request and starts a \textbf{code review}.
\item You two participate in a discussion on the changes you made, and improve 
    on it if necessary.  
\item When the code reviewer is happy, he/she \textbf{approves} the merge 
    request and merges your branch to \code{master}.
\item If the master has progressed by this time (other commits added), 
    \textbf{rebase on master}.
\item \emph{(Optional)} \textbf{Squash} the new commits before merging to master.  
\end{enumerate}

\begin{center}
    \onslide<+->{
        {\large    \code{https://gitlab.gwdg.de/dmanik/hackyhour-talk-git} }
    }
\end{center}
\end{frame}



\end{document}
