\documentclass[compress,xcolor=table]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{listings}

\title{Ti\emph{k}Z}
\author{Debsankha Manik}
\date{April 2018}

\usepackage{natbib}
\usepackage{graphicx}

% tikz stuff
\usepackage{amsmath, amssymb}
\usepackage{tikz,pgfmath}
\usetikzlibrary{calc, graphs}

\newenvironment{withlisting}[1]{
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{lstlisting}[language=Python]
{#1}
\end{lstlisting}
\end{column}
\begin{column}{0.5\textwidth}
{#1}
\end{column}
\end{columns}
}


\begin{document}
\begin{frame}
\maketitle
\end{frame}



\begin{frame}{Ti\emph{k}Z}
\framesubtitle{\textbf{T}i\emph{k}Z \textbf{i}st \textit{\bf k}ein \textbf{Z}eichenprogramm}

\begin{itemize}
\item Produce portable graphics directly in \LaTeX.
\item Focus of \emph{what} to draw, rather than \emph{how} to draw.
\item Separation of styling (aesthetics) and structure. 
\item Modular: libraries for e.g. drawing circuits, mindmaps, trees...  
\end{itemize} 
\end{frame}


\begin{frame}{node and path}
    
\begin{tikzpicture}
\node (a) at (-1,0) {a};
\node (b) at (1,0) {b};
\draw (a) -- (b);
\end{tikzpicture}
\end{frame}

\begin{frame}{Loops and Conditionals}
    
\begin{tikzpicture}
\def\nsteps{20};

\coordinate (u) at (0,0);
\foreach \idx in {0,...,\nsteps}{
    \coordinate (v) at u ++ (rand,rand);
    \draw[thick] (u) -- (v);
    \coordinate (u) at (v);
}

\end{tikzpicture}
\end{frame}


\begin{frame}{Curved paths}
\begin{tikzpicture}

\node (p1) at (-2,0) {p1};
\node (p2) at (0,1) {p2};
\node (p3) at (2,0) {p3};
\node (c1) at (-1,0) {c1};
\node (c2) at (1,2) {c2};

\draw (p1) .. controls (c1) .. (p2)
             .. controls (c2) .. (p3);

\end{tikzpicture}    
\end{frame}


\begin{frame}{Shapes}
\begin{description}
    \item[circle] \tikz \draw (0,0) circle   [radius=0.2];
    \item[ellipse] \tikz \draw (0,0) circle [x radius=0.25, y radius=0.15, rotate=45];
    \item[rectangle] \tikz \draw (0,0) rectangle (0.4,0.4);
\end{description}
\end{frame}


\begin{frame}{Graphs}
\begin{tikzpicture}
\node[draw, circle] (a) at (-1,-1) {};
\node[draw, rectangle] (b) at (1,-1) {};
\node[draw, rectangle] (c) at (1,1) (c){};
\node[draw, circle] (d) at (-1,1) (d){};

\graph{
    (a) -> {(b),(c),(d)};
    (b) -- {(c),(d)};
    (c) -- (d);
};
\end{tikzpicture}
\end{frame}


\begin{frame}{Control aesthetics}
\begin{tikzpicture}
\node[circle, fill=blue, draw=red, line width=1mm] (a) at (-1,0) {a};
\node[rectangle, fill=red!20, draw=blue, line width=1mm] (b) at (1,0) {b};
\draw[thick, ->, color=red] (a) -- (b);
\end{tikzpicture}
\end{frame}


\begin{frame}{Specifying styles: reusability}

\tikzset{
    blue node/.style={
                      shape=circle, fill=blue,
                      minimum size = 10pt
                     },
    red node/.style={
                     blue node, shape=rectangle,
                     fill=red!75,
                   },
    thick edge/.style={
                      thick, ->- ,
                      color=green!20!black
                     },
}

\begin{tikzpicture}
\node[blue node] (a) at (0,0);
\node[blue node] (b) at (1,1);
\node[red node] (c) at (0,1);
\node[red node] (d) at (1,0);

\draw[thick edge] (a) -- (c);
\draw[thick edge] (c) -- (b);
\draw[thick edge] (b) -- (d);
\draw[thick edge] (d) -- (a);
\end{tikzpicture}
\end{frame}


\begin{frame}{Reuse whole diagram: pic}
\tikzset{
    rocket/.pic={
                 code={\draw (0,0) -- (1,0) -- (1,4) -- (0,4) -- (0,0);
                       \draw (0,4) -- (0.5,5) -- (1,4);
                       \draw (0,0) -- (-0.4, -1);
                       \draw (1,0) -- (1.4, -1);
                 }
    }
}

\begin{tikzpicture}
   \path (0,0) pic[scale=0.3]{rocket};
   \path (1,3) pic[scale=0.3, rotate = -45]{rocket};
   \path (4,5) pic[scale=0.3, rotate = -90]{rocket};
\end{tikzpicture}
    
\end{frame}

\begin{frame}{Beamer overlays}

\tikzset{
    rect node/.style={shape=rectangle,
                      rounded corners,
                      fill=#1,
                      minimum width=25pt,
                      text=white},
    round node/.style={shape=circle, fill=#1, minimum size=20pt},
    arrowed edge/.style={->, line width=2pt, color=black!75},
    dashed edge/.style={arrowed edge, dashed}
}

\begin{tikzpicture}[scale=3]

\node[rect node=red!70!black] (a) at (0,0) {start};
\node[rect node=blue!70!black] (b) at (2,0) {end};
\node[round node=yellow!70!black] (c) at (1,0.75) {};
\node[round node=yellow!70!black] (d) at (1,-0.75) {};

\draw[arrowed edge] (a) -- (c);
\draw[arrowed edge] (c) -- (b);
\draw[arrowed edge] (a) -- (d);
\draw[arrowed edge] (d) -- (b);

\onslide<2-> {\draw[dashed edge] (c) -- (d);}
\end{tikzpicture}
\end{frame}


\begin{frame}{References}
\nocite{*}
\bibliographystyle{plainurl}
\bibliography{references}
\end{frame}
\end{document}
