@misc{tantau:2013a,
   author    = {Till Tantau},
   title     = {The TikZ and PGF Packages},
   subtitle  = {Manual for version 3.0.0},
   url       = {http://pgf.sourceforge.net/pgf_CVS.pdf},
   date      = {2013-12-20},
}